//**.navbar-static-top,
.navbar-static-top {
    background-color: transparent;
//**    background-image: linear-gradient(#0d2620, #1a493e);
//**    background-repeat: no-repeat;
    border-bottom: none;
//**    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0d2620', endColorstr='#1a493e', GradientType=0);
//**    filter: none;
//**    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.9);
//**    -moz-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.9);
//**    -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.9);
//**    -webkit-border-radius: 0px;
//**    -moz-border-radius: 0px;
//**    border-radius: 0px;
}

/* Standard Masthead
================================================== */

#msu-masthead {
    padding-left: 15px;

    @media (min-width: @screen-sm-min) {
        padding-left: 0px;
    }

    img {
        padding: 0px;
        padding-top: 12px;
        max-width: 298px;
        width: 100%;

        &.print-msugraphic {
            display: none;

            @media print {
                display: block;
            }
        }

        @media print {
            display: none;
        }
    }

    // our masthead nav forms are flush right
    form {
        margin-right:  -15px;
        padding-right: 0px;
    }
}


@media (min-width: @screen-sm) {
    .navbar .navbar-collapse .input-group {
        width: 300px;
    }
}

@media (max-width: @screen-xs-max) {
    .navbar .navbar-collapse .input-group {
        width: auto;
    }
}


/* Standard Footer
================================================== */
footer#standard-MSU-footer {
    width: 266px;
    padding-left: 0px;
    margin: 50px auto;
    height: auto;


    @media (min-width: @screen-xs-min) {
        width: auto;
        padding-left: 0px;
    }

    @media (min-width: @screen-md-min) {
        padding-left: 0px;
    }

    .col-md-9 {
        padding: 0;

        @media (min-width: @screen-sm-min) {
            float: right !important;
            margin-top: 16px;
            width: 75%;
        }
    }

    .col-md-3 {
        padding: 0;
        margin: 20px 0px 40px 0px; //20px 0px 40px 0px;

        @media (min-width: @screen-xs-min) {
            margin: 20px 0px;
        }

        @media (min-width: @screen-sm-min) {
            float: left !important;
            padding: 0px 18px 13px 0px; // 11 18 13 0
            width: 25%;
        }
    }

    height: auto;

    &.light-background {
        #standard-footer-site-links ul li {
            border-right: 1px solid #666666;
            color: @brand-primary !important;

            a {
                color: @brand-primary;
            }
        }

        #standard-footer-MSU-info ul li {
            color: @brand-primary;

            a {
                color: @light-bkg-green !important;
            }

            span.msu-phone {
                color: @light-bkg-green !important;
            }
        }
    } // light-background

    &.dark-background {
        #standard-footer-site-links ul li {
            border-right: 1px solid @gray-dark;

            a {
                color: @white;
            }
        }

        #standard-footer-MSU-info ul li {
            color: @white;

            a {
                color: @dark-bkg-green !important;
            }

            span.msu-phone {
                color: @dark-bkg-green !important;
            }
        }
    } // dark-background

    #standard-footer-site-links {
        float: left;
        border-bottom: 1px dotted #808080;
        text-align: left;
        padding-bottom: 12px;
        width: 100%;

        @media (min-width: @screen-xs-min) {
             width: auto;
        }

        @media (min-width: @screen-sm-min) {
            padding-bottom: 0px;
        }

        ul {
            margin: 0px;
            float: left;
            padding-left: 0px;
            text-align: center;
            width: 266px;

            @media (min-width: @screen-xs-min) {
                text-align: left;
                width: auto;
            }

            @media (min-width: @screen-sm-min) {
                height: 22px; // 22px
            }

            li {
                display: inline;
                padding: 0 0 0 4px;
                margin-bottom: 0px;

                &:first-child {
                    padding-left: 0px;
                }

                &:last-child {
                    border-right: 0px !important;
                }

                a {
                    font-size: 14px;
                    padding: 0 8px 0 0;
                    white-space: nowrap;
                    text-decoration: none;

                    @media (min-width: @screen-xs-min) {
                        font-size: 12px;
                    }
                }

                a:hover, a:focus {
                  text-decoration: underline;
                }

                &:nth-child(1) {
                    color: @white;
                    float: left;
                    width: 100%;
                    font-size: 13px;
                    border-right: 0px;

                    @media (min-width: @screen-xs-min) {
                        text-align: left;
                    }

                    @media (min-width: @screen-sm-min) {
                        clear: none;
                        padding: 0 8px 0 0;
                        float: none;
                        width: auto;
                        border-right: 1px solid #444444;
                    }
                }

                &:nth-child(2) {
                    padding-left: 0px;

                    @media (min-width: @screen-sm-min) {
                        padding-left: 4px;
                    }
                }

                &:nth-child(3) {
                    border-right: 0px;

                    @media (min-width: @screen-xs-min) {
                        border-right: 1px solid #444444;
                    }
                }

                &:nth-child(4) {
                    padding-left: 0px;
                    display: block;
                    width: auto;

                    @media (min-width: @screen-xs-min) {
                        padding: 0 0 0 4px;
                        display: inline;
                    }
                }
            }
        }
    }

    #standard-footer-MSU-info {
        padding-top: 12px;
        clear:both;

        @media (min-width: @screen-xs-min) {
            text-align: left;
        }

        @media (min-width: @screen-sm-min) {
            float: left;
            margin-top: -2px; // -2
            padding-top: 0px;
        }

        ul {
            margin: 0 auto;
            padding-left: 0px;

            @media (min-width: @screen-xs-min) {
                margin: 0px;
            }

            @media (min-width: @screen-sm-min) {
                width: 100%;
                height: 16px;
            }

            li {
                margin-bottom: 0px;
                font-size: 10px;
                line-height: 10px;
                display: inline;
                border-right: 1px solid #444444;
                padding: 0px 8px 0px 4px;

                @media (min-width: @screen-xs-min) {
                    font-size: 9px;
                }

                @media (min-width: @screen-sm-min) {
                    width: 100%;
                }

                &:first-child {
                    padding-left: 0px;
                }

                &:last-child {
                    border-right: 0px !important;
                }

                a {
                    font-weight: bold;
                    text-decoration: none;
                }

                a:hover, a:focus {
                    text-decoration: underline;
                }

                &:nth-child(2) {
                    border-right: 0px;

                    @media (min-width: @screen-sm-min) {
                        border-right: 1px solid #444444;
                    }
                }

                &:nth-child(3) {
                    float: left;
                    width: 100%;
                    clear: both;
                    padding-left: 0px;

                    @media (min-width: @screen-sm-min) {
                        float: none;
                        width: auto;
                        padding-left: 0px; //4px
                    }

                    span {
                        float: left;
                        width: 100%;
                        padding: 5px 0px 0px 0px;

                        @media (min-width: @screen-xs-min) {
                            float: none;
                            width: auto;
                            padding: 0px;
                        }
                    }
                }

                &:nth-child(4) {
                    padding-left: 0px !important;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-family: "Gotham B", arial black, sans-serif;
                }

                &.spartans-will {
                    text-transform: uppercase;
                    font-weight: 600;
                }
            }

            &.copyright {
                li:first-child {
                    float: left;
                    width: 100%;
                    padding: 6px 0px;
                    border-right: 0px;

                    @media (min-width: @screen-xs-min) {
                        float: none;
                        width: auto;
                        border-right: 1px solid #444444;
                        padding: 0px 4px 0px 0px;
                    }
                }

                li:last-child {
                    float: left;
                    width: 100%;
                    padding: 0px;

                    @media (min-width: @screen-xs-min) {
                        float: none;
                        width: auto;
                        padding: 0px 0px 0px 4px;
                    }
                }
            }
        }
    }

    #standard-footer-MSU-wordmark {
        .print-msuwordmark {
            display: none;

            @media print {
                display: block;
            }
        }

        img {
            width: 100%;
            max-width: 266px;

            @media print {
                 .screen-msuwordmark {
                    display: none;
                }
            }
        }
    }
}


/* Skip to Content Link
================================================== */
a.skip-main:focus, a.skip-main:active {
    position: absolute;
    color: #fff;
    background-color: #000;
    left: auto;
    top: auto;
    width: 30%;
    clip: auto;
    height: auto;
    overflow: auto;
    margin: 0px 35% 10px;
    padding: 5px;
    text-align: center;
    font-size: 1.2em;
}
